\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Filter Specifications}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Digital Filter}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Analog filter}{1}{subsection.2.2}}
\newlabel{eq:bilinearrelation}{{10}{1}{The Analog filter}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}IIR Filter Design}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Analog Filter}{2}{subsection.3.1}}
\newlabel{eq:lpbp_1}{{19}{2}{The Analog Filter}{equation.3.19}{}}
\newlabel{lpbp_2}{{22}{2}{The Analog Filter}{equation.3.22}{}}
\newlabel{lpfirst}{{27}{2}{The Analog Filter}{equation.3.27}{}}
\newlabel{lpsecond}{{28}{2}{The Analog Filter}{equation.3.28}{}}
\newlabel{lpdesign}{{29}{2}{The Analog Filter}{equation.3.29}{}}
\newlabel{lpsqfinal}{{34}{2}{The Analog Filter}{equation.3.34}{}}
\newlabel{eq:poleleft}{{39}{3}{The Analog Filter}{equation.3.39}{}}
\newlabel{lpfinal}{{43}{3}{The Analog Filter}{equation.3.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analog low pass response for varying epsilon\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:varying_epsilon}{{2}{3}{Analog low pass response for varying epsilon\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LP specifications in \ref  {lpsqfinal}, \ref  {bpfinal}\relax }}{3}{figure.caption.2}}
\newlabel{fig:Analog_cheb}{{3}{3}{LP specifications in \ref {lpsqfinal}, \ref {bpfinal}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analog bandpass from eq.\ref  {bpfinal}\relax }}{3}{figure.caption.3}}
\newlabel{fig:Analog_BP}{{4}{3}{Analog bandpass from eq.\ref {bpfinal}\relax }{figure.caption.3}{}}
\newlabel{bpfinal}{{45}{3}{The Analog Filter}{equation.3.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Digital Filter}{4}{subsection.3.2}}
\newlabel{analdig}{{46}{4}{The Digital Filter}{equation.3.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The FIR Filter}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Equivalent Lowpass Filter}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }}{4}{figure.caption.4}}
\newlabel{fig:BP_digital}{{4}{4}{The magnitude response of the bandpass digital filter designed to meet the given specifications\relax }{figure.caption.4}{}}
\newlabel{firlpdef}{{50}{4}{The Equivalent Lowpass Filter}{equation.4.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Kaiser Window}{4}{subsection.4.2}}
\newlabel{kaiser}{{51}{4}{The Kaiser Window}{equation.4.51}{}}
\newlabel{kaisercond}{{53}{4}{The Kaiser Window}{equation.4.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response of the FIR lowpass digital filter designed to meet the given specifications\relax }}{5}{figure.caption.5}}
\newlabel{fig:fir_lowpass}{{3}{5}{The magnitude response of the FIR lowpass digital filter designed to meet the given specifications\relax }{figure.caption.5}{}}
\newlabel{rect}{{54}{5}{The Kaiser Window}{equation.4.54}{}}
\newlabel{firlpfinal}{{55}{5}{The Kaiser Window}{equation.4.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The FIR Bandpass Filter}{5}{subsection.4.3}}
\newlabel{firbpfinal}{{57}{5}{The FIR Bandpass Filter}{equation.4.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The magnitude response of the FIR bandpass digital filter designed to meet the given specifications\relax }}{5}{figure.caption.6}}
\newlabel{fig:fir_bandpass}{{3}{5}{The magnitude response of the FIR bandpass digital filter designed to meet the given specifications\relax }{figure.caption.6}{}}
