\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}}
\newlabel{eq:equation0}{{{1.1}.1}{1}{Problem}{equation.1.1}{}}
\newlabel{eq:equation1}{{{1.1}.2}{1}{Problem}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}}
\newlabel{eq:equation2}{{{2.5}.1}{2}{Solution}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DFT Properties}{3}{section.3}}
\newlabel{eq:equation3}{{{3.2}.5}{3}{DFT Properties}{equation.14.5}{}}
\newlabel{eq:equation6}{{{3.2}.7}{3}{DFT Properties}{equation.14.7}{}}
\newlabel{eq:equation4}{{{3.2}.10}{4}{DFT Properties}{equation.14.10}{}}
\newlabel{eq:equation5}{{{3.2}.12}{4}{DFT Properties}{equation.14.12}{}}
\newlabel{eq:equation7}{{{3.2}.13}{4}{DFT Properties}{equation.14.13}{}}
\newlabel{eq:equation8}{{{3.2}.15}{4}{DFT Properties}{equation.14.15}{}}
